#pragma kernel ExChangeInstanceDataBySortIndex
#include "../../CommonInclude/GPUDrivenCommon.hlsl"

StructuredBuffer<uint> _SortIndexs; //排序好了的下标
StructuredBuffer<InstanceData> _AllCullInstanceData;
RWStructuredBuffer<InstanceData> _AllTempCullInstanceData;

[numthreads(64,1,1)]
void ExChangeInstanceDataBySortIndex(uint3 id : SV_DispatchThreadID)
{
    const uint sortIndex = _SortIndexs[id.x];
    const InstanceData tempCullData = _AllCullInstanceData[sortIndex];
    _AllTempCullInstanceData[id.x] = tempCullData;
}
